artifact_path: mlflow-artifacts:/1/models/m-6df321e81dcf44efb626653947cd81ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6df321e81dcf44efb626653947cd81ea
model_size_bytes: 2384893
model_uuid: m-6df321e81dcf44efb626653947cd81ea
prompts: null
run_id: 301418eba66b42d5bcb90d5258c91805
utc_time_created: '2026-06-22 18:04:50.353158'
