artifact_path: mlflow-artifacts:/1/models/m-72ac99df088243f19c7caf6785a19efe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-72ac99df088243f19c7caf6785a19efe
model_size_bytes: 9189
model_uuid: m-72ac99df088243f19c7caf6785a19efe
prompts: null
run_id: 98a17ddf300d4a849d184ab3ea297b24
utc_time_created: '2026-06-22 18:00:52.415048'
