artifact_path: mlflow-artifacts:/1/models/m-8f41fb6d682c488e9e44225b7a6d686a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8f41fb6d682c488e9e44225b7a6d686a
model_size_bytes: 23004
model_uuid: m-8f41fb6d682c488e9e44225b7a6d686a
prompts: null
run_id: 1ba1d1bfcdfb4096a49646598fc49cb2
utc_time_created: '2026-06-22 18:03:23.257076'
